# PrayTimes

./: README.md  gradle.properties  how --name-only 28d6152  keystorePrayTimes.jks  settings.gradle.kts  tash apply stash@{0}
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: prayertime-v1.0-1-release.dm  prayertimepro-v1.3-3-release.dm
app/release/baselineProfiles/1/: prayertime-v1.0-1-release.dm  prayertimepro-v1.3-3-release.dm
app/src/androidTest/java/com/fatih/namazvakitleri/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fatih/prayertime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: book_stack_animationlottie.lottie  compass_screen_short.lottie  dua.json  duaCategoryDetailTr.json  duaCategoryTr.json  dua_anim.lottie  dua_moon_anim.lottie  esmaulHusna.json  esmaul_husna.json  quran_anim.lottie  read_book_animation.lottie  reading_book_anim.lottie  settings_anim.lottie  splash_screen_islam.lottie  statistics_screen.lottie
app/src/main/java/com/fatih/namazvakitleri/: MyApplication.kt
app/src/main/java/com/fatih/namazvakitleri/data/dependency_injection/: Module.kt
app/src/main/java/com/fatih/namazvakitleri/data/local/: AddressEntity.kt
app/src/main/java/com/fatih/namazvakitleri/data/remote/: PrayApi.kt
app/src/main/java/com/fatih/namazvakitleri/data/repository/: LocationAndAddressRepoImp.kt  PrayRepositoryImp.kt  PrayRepositoryInterface.kt
app/src/main/java/com/fatih/namazvakitleri/domain/model/: Address.kt  DailyPrayResponse.kt  PrayData.kt  PrayTimes.kt
app/src/main/java/com/fatih/namazvakitleri/domain/repository/: LocationAndAddressRepository.kt  PrayRepository.kt
app/src/main/java/com/fatih/namazvakitleri/presentation/ui/: MainActivity.kt
app/src/main/java/com/fatih/namazvakitleri/util/: BottomNavigationItem.kt  Constants.kt  DTOConverter.kt  Extensions.kt  LatLong.kt  Resource.kt
app/src/main/java/com/fatih/prayertime/: MyApplication.kt
app/src/main/java/com/fatih/prayertime/data/alarm/: AlarmReceiver.kt  AlarmScheduler.kt  AlarmWorker.kt  LocationUpdateForegroundService.kt  PrayAlarmWorker.kt  StatisticsAlarmWorker.kt  StatisticsReceiver.kt
app/src/main/java/com/fatih/prayertime/data/audio/: AudioStateManager.kt  QuranAudioManager.kt  QuranAudioPlayer.kt  QuranAudioService.kt
app/src/main/java/com/fatih/prayertime/data/dependency_injection/: Module.kt
app/src/main/java/com/fatih/prayertime/data/di/: AppModule.kt
app/src/main/java/com/fatih/prayertime/data/gyroscope/: GyroscopeSensor.kt
app/src/main/java/com/fatih/prayertime/data/local/: AddressEntity.kt
app/src/main/java/com/fatih/prayertime/data/network/: NetworkConnectivityManager.kt
app/src/main/java/com/fatih/prayertime/data/remote/: AudioApi.kt  CDNApi.kt  DuaApi.kt  HadithApi.kt  IslamicCalendarApi.kt  PrayApi.kt  QuranApi.kt  WeatherApi.kt
app/src/main/java/com/fatih/prayertime/data/repository/: AlarmDatabaseRepositoryImp.kt  ConnectivityRepository.kt  ConnectivityRepositoryImp.kt  DuaRepositoryImp.kt  FavoritesRepositoryImpl.kt  HadithRepositoryImp.kt  IslamicCalendarRepositoryImp.kt  LocalDataRepositoryImpl.kt  LocationAndAddressRepoImp.kt  PrayApiRepositoryImp.kt  PrayDatabaseRepositoryImp.kt  PrayRepositoryImp.kt  PrayerStatisticsRepositoryImpl.kt  QuranApiRepositoryImp.kt  SettingsRepositoryImp.kt  SharedPrefRepositoryImp.kt  SoundRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/fatih/prayertime/data/settings/: PermissionAndPreferences.kt  SettingsDataStore.kt  SharedPreferencesManager.kt
app/src/main/java/com/fatih/prayertime/di/: AppModule.kt
app/src/main/java/com/fatih/prayertime/domain/model/: Address.kt  AudioSettings.kt  DailyPrayResponse.kt  EsmaulHusna.kt  GlobalAlarm.kt  HadithSectionCardData.kt  HadithSectionData.kt  IslamicDaysData.kt  JuzInfo.kt  LocationPair.kt  PrayCategoryResponseTr.kt  PrayCategoryTr.kt  PrayData.kt  PrayTimes.kt  Prayer.kt  PrayerAlarm.kt  QuranMediaSettings.kt  ScreenData.kt  Settings.kt  Sound.kt  Weather.kt
app/src/main/java/com/fatih/prayertime/domain/repository/: AlarmDatabaseRepository.kt  ConnectivityRepository.kt  DuaRepository.kt  FavoritesRepository.kt  HadithRepository.kt  IslamicCalendarRepository.kt  LocalDataRepository.kt  LocationAndAddressRepository.kt  PrayApiRepository.kt  PrayDatabaseRepository.kt  PrayRepository.kt  PrayerStatisticsRepository.kt  QuranApiRepository.kt  SettingsRepository.kt  SharedPrefRepository.kt  SoundRepository.kt  WeatherRepository.kt
app/src/main/java/com/fatih/prayertime/domain/use_case/: SoundUseCases.kt
app/src/main/java/com/fatih/prayertime/presentation/calendar_screen/: CalendarScreen.kt  CalendarScreenViewModel.kt
app/src/main/java/com/fatih/prayertime/presentation/compass_screen/: CompassScreen.kt  CompassScreenViewModel.kt
app/src/main/java/com/fatih/prayertime/presentation/dua_categories_screen/: DuaCategoriesScreen.kt  DuaCategoriesViewModel.kt
app/src/main/java/com/fatih/prayertime/presentation/dua_category_detail_screen/: DuaCategoriesDetailScreen.kt  DuaCategoryDetailViewModel.kt  DuaViewModel.kt
app/src/main/java/com/fatih/prayertime/util/: BottomNavigationItem.kt  Constants.kt  Extensions.kt  LatLong.kt  NetworkState.kt  PairConverter.kt  Resource.kt  ReusableComposables.kt  ScreenData.kt  Utilities.kt
app/src/main/res/drawable/: ayah.xml  check_circle.xml  compass_icon.xml  cross_icon.xml  ic_humidity.xml  ic_loading.xml  ic_temperature.xml  imsak.xml  loading_animation.xml  mosque_icon.xml  pause_icon.xml  save_icon.xml  statistics_icon.xml
app/src/main/res/layout/: notification_audio_player.xml  widget_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: theme.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: my_app_widget_info.xml
app/src/test/java/com/fatih/namazvakitleri/: ExampleUnitTest.kt
app/src/test/java/com/fatih/prayertime/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+349 files in other folders)
