<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dayTextView"
            android:text="Tuesday"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:text="08:44" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:text="April 07, 2020" />

        <TextView
            android:id="@+id/remainingTimeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="9sp"
            android:textAlignment="center"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="@android:color/white"
            android:text="Sonraki vakte kalan süre 15 dakika" />
    </LinearLayout>
